/* =============================================
 *
 *   FIXED RESPONSIVE NAV
 *
 *   (c) 2014 @adtileHQ
 *   http://www.adtile.me
 *   http://twitter.com/adtilehq
 *
 *   Free to use under the MIT License.
 *
 * ============================================= */
@font-face {
    font-family: Campton;
    src: url('Campton-LightDEMO.otf');
}
 
body, div,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre, dl, dt, dd, ol, ul, li, hr,
fieldset, form, label, legend, th, td,
article, aside, figure, footer, header, hgroup, menu, nav, section,
summary, hgroup {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Campton;
}

a:active,
a:hover {
  outline: 0;
}

@-webkit-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }


/* ------------------------------------------
  RESPONSIVE NAV STYLES
--------------------------------------------- */

.nav-collapse ul {
  margin: 0;
  padding: 0;
  width: 100%;
  display: block;
  list-style: none;
}

.nav-collapse li {
  width: 100%;
  display: block;
}

.js .nav-collapse {
  clip: rect(0 0 0 0);
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
  zoom: 1;
}

.nav-collapse.opened {
  max-height: 9999px;
}

.disable-pointer-events {
  pointer-events: none !important;
}

.nav-toggle {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

@media screen and (min-width: 40em) {
  .js .nav-collapse {
    position: relative;
  }
  .js .nav-collapse.closed {
    max-height: none;
  }
  .nav-toggle {
    display: none;
  }
}


/* ------------------------------------------
  DEMO STYLES
--------------------------------------------- */

section {
  border-bottom: 1px solid #999;
  text-align: center;
  padding: 100px 0 0;
  height: 800px;
  width: 100%;
}

h1 {
  margin-bottom: .5em;
}

p {
  width: 90%;
  margin: 0 auto;
}


/* ------------------------------------------
  FIXED HEADER
--------------------------------------------- */

header {
  background: #ffffff;
  position: fixed;
  z-index: 3;
  width: 100%;
  left: 0;
  top: 0;
}

.logo {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  text-decoration: none;
  font-weight: bold;
  line-height: 55px;
  padding: 0 20px;
  color: #fff;
  float: left;
}


/* ------------------------------------------
  MASK
--------------------------------------------- */

.mask {
  -webkit-transition: opacity 300ms;
  -moz-transition: opacity 300ms;
  transition: opacity 300ms;
  background: rgba(0,0,0, .5);
  visibility: hidden;
  position: fixed;
  opacity: 0;
  z-index: 2;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}

.android .mask {
  -webkit-transition: none;
  transition: none;
}

.js-nav-active .mask {
  visibility: visible;
  opacity: 1;
}

@media screen and (min-width: 40em) {
  .mask {
    display: none !important;
    opacity: 0 !important;
  }
}


/* ------------------------------------------
  NAVIGATION STYLES
--------------------------------------------- */

.fixed {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
}

.nav-collapse,
.nav-collapse * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.nav-collapse,
.nav-collapse ul {
  list-style: none;
  width: 100%;
  float: left;
}

@media screen and (min-width: 40em) {
  .nav-collapse {
    float: right;
    width: auto;
  }
}

.nav-collapse li {
  float: left;
  width: 100%;
}

@media screen and (min-width: 40em) {
  .nav-collapse li {
    width: auto;
  }
}

.nav-collapse a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  border-top: 1px solid white;
  text-decoration: none;
  background: #ffffff;
  padding: 0.7em 1em;
  color: #CBCBCB;
  width: 100%;
  float: left;
}

.nav-collapse a:active,
.nav-collapse .active a {
  background: #ffffff;
  color:#6495CB;
}

.nav-collapse a:hover {
  border-bottom:solid #CBCBCB;
}

@media screen and (min-width: 40em) {
  .nav-collapse a {
    border-left: 1px solid white;
    padding: 1.02em 2em;
    text-align: center;
    border-top: 0;
    float: left;
    margin: 0;
  }
}

.nav-collapse ul ul a {
  background: #ca3716;
  padding-left: 2em;
}

@media screen and (min-width: 40em) {
  .nav-collapse ul ul a {
    display: none;
  }
}


/* ------------------------------------------
  NAV TOGGLE STYLES
--------------------------------------------- */

@font-face {
  font-family: "responsivenav";
  src:url("../icons/responsivenav.eot");
  src:url("../icons/responsivenav.eot?#iefix") format("embedded-opentype"),
    url("../icons/responsivenav.ttf") format("truetype"),
    url("../icons/responsivenav.woff") format("woff"),
    url("../icons/responsivenav.svg#responsivenav") format("svg");
  font-weight: normal;
  font-style: normal;
}

.nav-toggle {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none;
  text-indent: -300px;
  position: relative;
  overflow: hidden;
  width: 60px;
  height: 55px;
  float: right;
}

.nav-toggle:before {
  color: #000000; /* Edit this to change the icon color */
  font: normal 28px/55px "responsivenav"; /* Edit font-size (28px) to change the icon size */
  text-transform: none;
  text-align: center;
  position: absolute;
  content: "\2261"; /* Hamburger icon */
  text-indent: 0;
  speak: none;
  width: 100%;
  left: 0;
  top: 0;
}

.nav-toggle.active:before {
  font-size: 24px;
  content: "\78"; /* Close icon */
}

/* begin style */
#MainDiv{
background-image:url('../SiteImages/back.jpg') ; 
background-size: cover;
height:100%;
width:100%;
}

  .btn {
  background: #44494d;
  background-image: -webkit-linear-gradient(top, #44494d, #2980b9);
  background-image: -moz-linear-gradient(top, #44494d, #2980b9);
  background-image: -ms-linear-gradient(top, #44494d, #2980b9);
  background-image: -o-linear-gradient(top, #44494d, #2980b9);
  background-image: linear-gradient(to bottom, #44494d, #2980b9);
  -webkit-border-radius: 3;
  -moz-border-radius: 3;
  border-radius: 3px;
  font-family: Campton;
  color: #ffffff;
  font-size: 25px;
  padding: 2px 7px 2px 7px;
  text-decoration: none;
}

.textox {
   max-width: 1000px;
   height: 37px;
   border: none;
   border-bottom:solid 1px #000000;
   padding: 2px;
   border-radius: 2px;
   font-size: 12px;
   background-color: #FFFFFF;
   color: #474747;
   padding-left:5px;
  }
.textox:hover  {
   border: 2px solid #1f6280;
  }
.textox:focus  {
   border: solid 1px #00D43C;
   box-shadow: inset 0px 1px 2px 0px #9C9C9C;
  }
.textox:active  {
   border: solid 1px #0043EB;
  }
  
  .TgifBlur{
        -ms-filter: grayscale(100%);
            filter: grayscale(100%);
			opacity:0.1;filter: gray;
			background-color:#000000;
			image-rendering: pixelated;
			-webkit-filter: blur(20px);
    -webkit-transform: translate3d(0, 0, 0);
	-webkit-transform: rotateY(180deg); /* Safari */
    transform: rotateY(180deg); /* Standard syntax */
}

.KGSZ-animate-fading{-webkit-animation:fading 10s infinite;animation:fading 10s infinite}

@-webkit-keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
	
#InviteFriendText{
	background-image:url('../SiteImages/email.png'); 
    background-repeat: no-repeat; 
    background-position: 2px 3px;
	padding-left:25px;
}

#emailLogin{
	background-image:url('../SiteImages/email.png'); 
    background-repeat: no-repeat; 
    background-position: 2px 7px;
	padding-left:25px;
}

#EmailSignUp{
	background-image:url('../SiteImages/email.png'); 
    background-repeat: no-repeat; 
    background-position: 2px 7px;
	padding-left:25px;
}

#PasswordSignUp{background-image:url('../SiteImages/password.png'); 
    background-repeat: no-repeat; 
    background-position: 2px 7px;
	padding-left:25px;
	
}

#passwordLogin{background-image:url('../SiteImages/password.png'); 
    background-repeat: no-repeat; 
    background-position: 2px 7px;
	padding-left:25px;
	
}

#PasswordSignUpConfirm{background-image:url('../SiteImages/password.png'); 
    background-repeat: no-repeat; 
    background-position: 2px 7px;
	padding-left:25px;
	
}

#UsernameSignUp{background-image:url('../SiteImages/user.png'); 
    background-repeat: no-repeat; 
    background-position: 2px 7px;
	padding-left:25px;
	
}

#EmailForgotPassword{
	background-image:url('../SiteImages/email.png'); 
    background-repeat: no-repeat; 
    background-position: 2px 7px;
	padding-left:25px;
}

#SearchText{
	background-image:url('../SiteImages/Search.png'); 
    background-repeat: no-repeat; 
    background-position: 2px 7px;
	padding-left:25px;
	max-width:500px;
	min-width:300px;
	border:solid 1px #000000;
}

 /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
		
}

/* Modal Content/Box */
.modal-content {
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 300px; /* Could be more or less, depending on screen size */
	border-radius: 7px;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}

/* The Modal2 (background) */
.modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content2 {
	margin-top: 70px;
	
    padding: 20px;
    border: 1px solid #888;
    width: 300px; /* Could be more or less, depending on screen size */
	border-radius: 7px;
}

/* The Modal2 (background) */
.CategoryModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
	}

/* Modal Content/Box */
.CategoryModal-content {
	margin-top: 70px;
    width: 100%; /* Could be more or less, depending on screen size */
	max-height: 85%;
	overflow:auto;
	border-radius: 5px;
}

/* The Close2 Button */
.close2 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close2:hover,
.close2:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}

/* The Close3 Button */
.close3 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close3:hover,
.close3:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}


/* DaysModal (background) */
.DaysModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content3 {
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 300px; /* Could be more or less, depending on screen size */
	border-radius: 7px;
	background-color: #ffffff;
}

/* The Close Button */
.close3 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close3:hover,
.close3:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}

.switch {
	position: relative;
	display: block;
	vertical-align: top;
	width: 100px;
	height: 30px;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
}
.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 15px;
	text-transform: uppercase;
	background: #eceeef;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
}
.switch-label:before {
	content: attr(data-off);
	right: 11px;
	color: #aaaaaa;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
.switch-input:checked ~ .switch-label {
	background: #E1B42B;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 1;
}
.switch-handle {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
	left: 74px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
 
/* Transition
========================== */
.switch-label, .switch-handle {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}

/* Css to control uploadind profile pic*/
.radio-toolbar input[type="radio"] {
    display:none; 
}

.radio-toolbar label {
    display:inline-block;
    padding:4px
}

.radio-toolbar input[type="radio"]:checked + label { 
    background-color:#ffffff;
}

.KGSZBorder{
	background-color:#ffffff;
	border-radius:2px;
	margin:2px;
	padding:2px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1), 0 1px 1px rgba(0,0,0,0.01);
}

.KGSZBlackHover:hover  {
   border-bottom: 1px solid #000000;
  }

.KickQuantity,
.KickSize {
        width: 85px; 
        padding: 3px;
	box-shadow: inset 0 0 2px rgba(000,000,000, 0.5);
        border-radius: 5px ;
        background-color: #ffffff;
        color: #000000;
        font-weight:900;
        font-size:18px;
        cursor:pointer;
        border: 0 !important;  
	-webkit-appearance: none;  
	-moz-appearance: none; 
    background: url(https://www.stakeey.com/SiteImages/select-arrow.png) no-repeat 90% center;
	text-indent: 0.01px; 
	text-overflow: "";
}

.KickSize2 {
        width: 200px; 
        padding: 3px;
	box-shadow: inset 0 0 2px rgba(000,000,000, 0.5);
        border-radius: 5px ;
        background-color: #ffffff;
        color: #000000;
        font-weight:900;
        font-size:18px;
        cursor:pointer;
        border: 0 !important;  
	-webkit-appearance: none;  
	-moz-appearance: none; 
    background: url(https://www.stakeey.com/SiteImages/select-arrow.png) no-repeat 90% center;
	text-indent: 0.01px; 
	text-overflow: "";
}


.PKGSZSlides {display:none}
.PKGSZ-content{max-width:800px;margin:auto}
.PKGSZ-row-padding:after,.PKGSZ-row-padding:before
{
	content:"";display:table;clear:both
}
.PKGSZ-section{margin-top:16px!important;margin-bottom:16px!important}
.PKGSZ-col{padding:2px;overflow:hidden;float:left;}
.PKGSZ-col.s4{width:60px;}

.demo {cursor:pointer}

.PKGSZ-opacity,.PKGSZ-hover-opacity:hover{opacity:0.30;-webkit-backface-visibility:hidden}
.PKGSZ-opacity-off,.PKGSZ-hover-opacity-off:hover{opacity:1;-webkit-backface-visibility:hidden}
.PKGSZ-opacity-max{opacity:0.25;-webkit-backface-visibility:hidden}
.PKGSZ-opacity-min{opacity:0.75;-webkit-backface-visibility:hidden}

.PKGSZ-opacity,.PKGSZ-hover-opacity:hover{opacity:0.30;-webkit-backface-visibility:hidden}

.KGSZPicHover:hover {
  border:solid #CBCBCB;
  border-width:1px;
}
.PKGSZ-opacity-off,.PKGSZ-hover-opacity-off:hover{opacity:1;-webkit-backface-visibility:hidden}

.KgszTrending:hover {
	transition: All 0.9s ease;
	background-color:grey;
  border-radius:360px;
}

.KgszTrending2:hover {
	transition: All 0.9s ease;
	background-color:grey;
  border-radius:5px;
}

.AddToCartHover:hover {
	transition: All 0.3s ease;
	border:solid #6495CB;
  border-width:1px;
}

.KGSZSuggestions:hover {
	transition: All 0.3s ease;
    background-color:#4682b4;
}

::-webkit-scrollbar {
    width: 12px;	
}
 
::-webkit-scrollbar-track {
    border-radius: 5px;
	background-color:white;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.5); 
	background-color:#E8EBEF;
}
::-webkit-scrollbar-button{
	background-size: 100%;
    height: 6px;
    width: 10px;
    -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2);
	background-color:white;
}

@charset "UTF-8";
.star-cb-group {
  /* remove inline-block whitespace */
  font-size: 0;
  /* flip the order so we can use the + and ~ combinators */
  unicode-bidi: bidi-override;
  direction: rtl;
  /* the hidden clearer */
}
.star-cb-group * {
  font-size: 2rem;
}
.star-cb-group > input {
  display: none;
}
.star-cb-group > input + label {
  /* only enough room for the star */
  display: inline-block;
  overflow: hidden;
  text-indent: 9999px;
  width: 1em;
  white-space: nowrap;
  cursor: pointer;
}
.star-cb-group > input + label:before {
  display: inline-block;
  text-indent: -9999px;
  content: "☆";
  color: #888;
}
.star-cb-group > input:checked ~ label:before, .star-cb-group > input + label:hover ~ label:before, .star-cb-group > input + label:hover:before {
  content: "★";
  color: gold;
  text-shadow: 0 0 1px #333;
}
.star-cb-group > .star-cb-clear + label {
  text-indent: -9999px;
  width: .5em;
  margin-left: -.5em;
}
.star-cb-group > .star-cb-clear + label:before {
  width: .5em;
}
.star-cb-group:hover > input + label:before {
  content: "☆";
  color: #888;
  text-shadow: none;
}
.star-cb-group:hover > input + label:hover ~ label:before, .star-cb-group:hover > input + label:hover:before {
  content: "★";
  color: #e52;
  text-shadow: 0 0 1px #333;
}

fieldset {
  border: 0;
}

.star-cb-group-rev {
  /* remove inline-block whitespace */
  font-size: 0;
  /* flip the order so we can use the + and ~ combinators */
  unicode-bidi: bidi-override;
  direction: rtl;
  /* the hidden clearer */
}
.star-cb-group-rev * {
  font-size: 1rem;
}
.star-cb-group-rev > input {
  display: none;
}
.star-cb-group-rev > input + label {
  /* only enough room for the star */
  display: inline-block;
  overflow: hidden;
  text-indent: 9999px;
  width: 1em;
  white-space: nowrap;
}
.star-cb-group-rev > input + label:before {
  display: inline-block;
  text-indent: -9999px;
  content: "☆";
  color: #888;
}
.star-cb-group-rev > input:checked ~ label:before {
  content: "★";
  color: gold;
  text-shadow: 0 0 1px #333;
}
.star-cb-group-rev > .star-cb-clear-rev + label {
  text-indent: -9999px;
  width: .5em;
  margin-left: -.5em;
}
.star-cb-group-rev > .star-cb-clear-rev + label:before {
  width: .5em;
}

/* The following blocks of css control the discoutn color transitions */

@-webkit-keyframes changes {
0% { color: #000000;}
10% {color: #0000FF;}
20% { color: #FF00FF;}
30% {color: #008080;}
40% { color: #00FF00;}
50% { color: #FFFFFF;}
60% { color: #FFFF00;}
70% { color: #FF0000;}
80% { color: #800080;}
90% { color: #2F4F4F;}
100% {color: #000000;}
}
@keyframes changes {
0% { color: #000000;}
10% {color: #0000FF;}
20% { color: #FF00FF;}
30% {color: #008080;}
40% { color: #00FF00;}
50% { color: #FFFFFF;}
60% { color: #FFFF00;}
70% { color: #FF0000;}
80% { color: #800080;}
90% { color: #2F4F4F;}
100% {color: #000000;}
}

@-webkit-keyframes changes {
0% { color: #000000;}
10% {color: #0000FF;}
20% { color: #FF00FF;}
30% {color: #008080;}
40% { color: #00FF00;}
50% { color: #FFFFFF;}
60% { color: #FFFF00;}
70% { color: #FF0000;}
80% { color: #800080;}
90% { color: #2F4F4F;}
100% {color: #000000;}
}
@keyframes changes {
0% { color: #000000;}
10% {color: #0000FF;}
20% { color: #FF00FF;}
30% {color: #008080;}
40% { color: #00FF00;}
50% { color: #FFFFFF;}
60% { color: #FFFF00;}
70% { color: #FF0000;}
80% { color: #800080;}
90% { color: #2F4F4F;}
100% {color: #000000;}
}

.changes {
-webkit-animation-name: changes;
-webkit-animation-duration: 4s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
animation-name: changes;
animation-duration: 4s;
animation-timing-function: linear;
animation-iteration-count: infinite;}

.KGSZSpecialBackground{
			  -webkit-transition: 1s;
  -moz-transition:  1s;
  transition:  1s;
}

.KGSZSpecialBackground:hover{
	border-bottom:solid 4px blue;

}

.KGSZSpecialName{
			  -webkit-transition: 3s;
  -moz-transition:  3s;
  transition:  3s;
}

.KGSZSpecialName:hover{

  border-bottom:solid 1px blue;
}